# ─── public ───────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://uuqohfgyxifctdvllgtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cW9oZmd5eGlmY3RkdmxsZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTAxNTgsImV4cCI6MjA2MjAyNjE1OH0.SiN8R2W13ZLnyC1zeIjw6f_VOsyBmJaUtB0qzrcC-rs

# ─── server only ──────────────────────────────────────
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cW9oZmd5eGlmY3RkdmxsZ3RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ1MDE1OCwiZXhwIjoyMDYyMDI2MTU4fQ.64j7FXlexh6is-1kZLO_5QZTX7asespFc0AhIIknlGQ
FAL_API_KEY=fbef4953-9772-4ebe-95c6-ade644e63dd5:8d26b2939d8ee7a8eb49483b35500f82
RAZORPAY_KEY_ID=rzp_live_6LdyXsJTLVadNE
RAZORPAY_KEY_SECRET=7uOqGAxWDndl15w4PTgO5HsP